NODE_ENV=development
DATABASE=mongodb://node:node@ds155582.mlab.com:55582/node
MAIL_USER=4f147db1e77f92
MAIL_PASS=c00ede5f0674cd
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
